server {
    server_name kaspa.gloomy.ch;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Optional: Security Headers
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-XSS-Protection "1; mode=block";

        # Optional: Timeout Settings
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        send_timeout 60s;
    }

    # Optional: Logging
    access_log /var/log/nginx/kaspa_access.log;
    error_log /var/log/nginx/kaspa_error.log;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/cv.gloomy.ch/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cv.gloomy.ch/privkey.pem; # managed by Certb>    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name cv.gloomy.ch;

    location / {
        proxy_pass http://192.168.2.2:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Optional: Security Headers
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-XSS-Protection "1; mode=block";

        # Optional: Timeout Settings
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        send_timeout 60s;
    }

    # Optional: Logging
    access_log /var/log/nginx/cv_access.log;
    error_log /var/log/nginx/cv_error.log;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/cv.gloomy.ch/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cv.gloomy.ch/privkey.pem; # managed by Certb>    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = cv.gloomy.ch) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name cv.gloomy.ch;
    return 404; # managed by Certbot


}server {
    if ($host = kaspa.gloomy.ch) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name kaspa.gloomy.ch;
    return 404; # managed by Certbot


}